# Container Name
GHOST_WEB_SEVICE_NAME=ghost-blog-project

# Contianer Image Version
GHOST_VERSION=latest

# Depend on the Mysql container to start
GHOST_DB_SERVICE_NAME=ghost-database-mysql

# STMP Configuration
GHOST_WEB_SERVICE_MODE=development
GHOST_WEB_SERVICE_HOST=https://domain.com
GHOST_WEB_SERVICE_PORT=2368
GHOST_WEB_SERVICE_DOMAINS=www.domain.com,domain.com
GHOST_WEB_SERVICE_EMAIL=you@domain.com

# Database Configuration
GHOST_DB_SERVICE_NAME=ghost-database-mysql
GHOST_DB_VERSION=8
GHOST_DATABASE_CLIENT=mysql
GHOST_DB_RANDOM_ROOT_PASS=yes
GHOST_DB_ONETIME_PASS=yes
GHOST_DB_USER=ghost-db-user
GHOST_DB_PASSWORD=somesecurepassword
GHOST_DB_NAME=ghost-db

# STMP Configuration
GHOST_MAIL_HOST=smtp.email-service.com
GHOST_MAIL_USER=you@domain.com
GHOST_MAIL_SERVICE=email-service
GHOST_MAIL_SECURITY=true
GHOST_MAIL_PASSWORD=somesecureemailpassword
GHOST_MAIL_PORT=465
GHOST_MAIL_PROTOCOL=smtpy
